{
  "name": "pjtestbot",
  "version": "2.0.2",
  "description": "pj's test bot",
  "main": "pjtestbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pjonp",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0",
    "tmi.js": "^1.5.0",
    "twitchps": "^1.5.0"
  }
}
