{
  "name": "pjtestbot",
  "version": "3.2.0",
  "description": "pj's test bot",
  "main": "pjtestbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pjonp",
  "license": "MIT",
  "dependencies": {
    "cryptr": "^6.0.2",
    "discord.js": "^12",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.4.0",
    "tmi.js": "^1.5.0",
    "twitchps": "^1.5.0"
  }
}
